output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               fragment.e4xmi,\
               preference/,\
               files/
source.. = src/
