Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glycan
Bundle-SymbolicName: org.grits.toolbox.entry.ms.annotation.glycan;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.grits.toolbox.entry.ms.annotation.glycan.Activator
Export-Package: org.grits.toolbox.entry.ms.annotation.glycan.adaptor,
 org.grits.toolbox.entry.ms.annotation.glycan.command,
 org.grits.toolbox.entry.ms.annotation.glycan.dialog,
 org.grits.toolbox.entry.ms.annotation.glycan.filter,
 org.grits.toolbox.entry.ms.annotation.glycan.handler,
 org.grits.toolbox.entry.ms.annotation.glycan.preference,
 org.grits.toolbox.entry.ms.annotation.glycan.process.loader,
 org.grits.toolbox.entry.ms.annotation.glycan.property,
 org.grits.toolbox.entry.ms.annotation.glycan.property.datamodel,
 org.grits.toolbox.entry.ms.annotation.glycan.tablehelpers,
 org.grits.toolbox.entry.ms.annotation.glycan.tablehelpers.gui,
 org.grits.toolbox.entry.ms.annotation.glycan.util,
 org.grits.toolbox.entry.ms.annotation.glycan.views.tabbed
Require-Bundle: org.eclipse.core.runtime,
 org.apache,
 org.grits.toolbox.core,
 org.eclipse.draw2d,
 org.grits.toolbox.utils,
 org.jdom,
 org.grits.toolbox.datamodel.ms.annotation.glycan,
 org.grits.toolbox.display.control.table,
 org.grits.toolbox.entry.ms.annotation,
 org.grits.toolbox.datamodel.ms.annotation,
 org.grits.toolbox.datamodel.ms;bundle-version="1.0.0",
 org.grits.toolbox.lib;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.grits.toolbox.io.ms.annotation,
 org.grits.toolbox.entry.ms,
 org.grits.toolbox.display.control.spectrum,
 org.jfree,
 org.eurocarbdb;bundle-version="1.0.0",
 org.grits.toolbox.io.ms.annotation.glycan,
 org.grits.toolbox.widgets;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di,
 org.eclipse.jface;bundle-version="3.11.0",
 org.grits.toolbox.util.structure.glycan,
 org.eclipse.e4.core.services,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 javax;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 javax.xml;bundle-version="1.3.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.grits.toolbox.datamodel.ms.annotation.glycan.report.tablemodel
Bundle-ActivationPolicy: lazy
